# Required Variable 

APP_ID=27806206
API_HASH=09bd2e64c04dc911d0bc45648d236fab
SUDO_USERS=7907019701 6516051255
BOT_TOKEN=7719161065:AAG5SA88MmO__5VelCgluI69JDMBaPR7258
HANDLER="/" "."
#Option Variable

BOT_TOKEN2=7221001583:AAHCZQdb_HyovPJEupsPSjiHw8NYntOYda0
BOT_TOKEN3=
BOT_TOKEN4= 
BOT_TOKEN5= 
BOT_TOKEN6= 
BOT_TOKEN7= 
BOT_TOKEN8= 
BOT_TOKEN9= 
BOT_TOKEN10= 
BOT_TOKEN11= 
BOT_TOKEN12= 
BOT_TOKEN13= 
BOT_TOKEN14= 
BOT_TOKEN15=
BOT_TOKEN16= 
BOT_TOKEN17= 
BOT_TOKEN18= 
BOT_TOKEN19= 
BOT_TOKEN20= 
BOT_TOKEN21=
BOT_TOKEN22= 
BOT_TOKEN23= 
BOT_TOKEN24= 
BOT_TOKEN25= 

#Extra Variable

START_PIC=https://graph.org/file/804fa956a84862b547fc5.jpg
PING_PIC=https://graph.org/file/1e0af186d0575a7d6a650.jpg
HELP_PIC=https://graph.org/file/dc111a1c1358c553ea604.jpg
HELP_MESSAGE=HI THIS IS @Ceo_of_secularism Contact Me For Sudo Users In Your Group
START_MESSAGE=HI THIS IS @Ceo_of_secularism Contact Me For Sudo Users In Your Group
LOG_CHANNEL=-1002247930105
